parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$extension of method League\\CommonMark\\Environment\\Environment\:\:addExtension\(\) expects League\\CommonMark\\Extension\\ExtensionInterface, object given\.$#'
			identifier: argument.type
			count: 1
			path: src/Markdown.php

		-
			message: '#^Call to an undefined method Illuminate\\View\\ViewFinderInterface\:\:getPaths\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Support/ViewFactory.php

		-
			message: '#^Method Lemaur\\Markdown\\Support\\ViewFactory\:\:parse\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Support/ViewFactory.php

		-
			message: '#^Parameter \#1 \$view of class Lemaur\\Markdown\\Support\\ViewFactory constructor expects Illuminate\\View\\View, Illuminate\\Contracts\\View\\View given\.$#'
			identifier: argument.type
			count: 1
			path: src/Support/ViewFactory.php
